# templates

./: readme.md
skeleton-api/: Directory.Build.props  Makefile  Skeleton.sln  docker-compose.infrastructure.yml  readme.md
skeleton-api/.template.config/: template.json
skeleton-api/src/Skeleton.Api/: Program.cs  Skeleton.Api.csproj  Skeleton.http  appsettings.Ide.json
skeleton-api/src/Skeleton.Api.Endpoints/: ApplicationEndpoints.cs  EndpointsMapperExtension.cs  Skeleton.Api.Endpoints.csproj
skeleton-api/src/Skeleton.Api.Endpoints/UserTemplates/Create/: CreateUserTemplateResponse.cs
skeleton-api/src/Skeleton.Api.Endpoints/UserTemplates/Delete/: DeleteUserTemplateRequest.cs
skeleton-api/src/Skeleton.Api.Endpoints/UserTemplates/Get/: GetUserTemplateEndpoint.cs
skeleton-api/src/Skeleton.Api.Endpoints/UserTemplates/List/: ListUserTemplatesEndpoint.cs
skeleton-api/src/Skeleton.Api.Endpoints/UserTemplates/Search/: SearchUserTemplatesEndpoint.cs  SearchUserTemplatesResponse.cs
skeleton-api/src/Skeleton.Api.Endpoints/UserTemplates/Update/: UpdateUserTemplateEndpoint.cs  UpdateUserTemplateRequest.cs
skeleton-api/src/Skeleton.Api.Endpoints/UserXs/Create/: CreateUserXEndpoint.cs  CreateUserXRequest.cs  CreateUserXResponse.cs
skeleton-api/src/Skeleton.Api.Endpoints/UserXs/Delete/: DeleteUserXEndpoint.cs  DeleteUserXRequest.cs
skeleton-api/src/Skeleton.Api.Endpoints/UserXs/Get/: GetUserXEndpoint.cs  GetUserXResponse.cs
skeleton-api/src/Skeleton.Api.Endpoints/UserXs/List/: ListUserXsEndpoint.cs  ListUserXsResponse.cs
skeleton-api/src/Skeleton.Api.Endpoints/UserXs/Search/: SearchUserXsEndpoint.cs  SearchUserXsRequest.cs  SearchUserXsResponse.cs
skeleton-api/src/Skeleton.Api.Endpoints/UserXs/Update/: UpdateUserXEndpoint.cs  UpdateUserXRequest.cs
skeleton-api/src/Skeleton.Api.Endpoints/Users/: CreateUserEndpoint.cs  CreateUserRequest.cs  CreateUserResponse.cs
skeleton-api/src/Skeleton.Api.Endpoints/Users/Create/: CreateUserEndpoint.cs  CreateUserRequest.cs  CreateUserResponse.cs
skeleton-api/src/Skeleton.Api.Endpoints/Users/Delete/: DeleteUserEndpoint.cs  DeleteUserRequest.cs
skeleton-api/src/Skeleton.Api.Endpoints/Users/Get/: GetUserEndpoint.cs  GetUserResponse.cs
skeleton-api/src/Skeleton.Api.Endpoints/Users/GetById/: GetUserByIdEndpoint.cs  GetUserByIdResponse.cs
skeleton-api/src/Skeleton.Api.Endpoints/Users/List/: ListUsersEndpoint.cs  ListUsersResponse.cs
skeleton-api/src/Skeleton.Api.Endpoints/Users/Search/: SearchUsersEndpoint.cs  SearchUsersRequest.cs  SearchUsersResponse.cs
skeleton-api/src/Skeleton.Api.Endpoints/Users/Update/: UpdateUserEndpoint.cs  UpdateUserRequest.cs
skeleton-api/src/Skeleton.Api/Configurations/: ApplicationConfiguration.cs  MediatrConfiguration.cs
skeleton-api/src/Skeleton.Api/Endpoints/: EndpointsMapperExtension.cs
skeleton-api/src/Skeleton.Api/Endpoints/UserTemplates/Create/: CreateUserTemplateEndpoint.cs
skeleton-api/src/Skeleton.Api/Endpoints/UserTemplates/Delete/: DeleteUserTemplateEndpoint.cs
skeleton-api/src/Skeleton.Api/Endpoints/UserTemplates/Get/: GetUserTemplateEndpoint.cs
skeleton-api/src/Skeleton.Api/Endpoints/UserTemplates/List/: ListUserTemplatesEndpoint.cs  ListUserTemplatesResponse.cs
skeleton-api/src/Skeleton.Api/Endpoints/UserTemplates/Search/: SearchUserTemplatesEndpoint.cs  SearchUserTemplatesResponse.cs
skeleton-api/src/Skeleton.Api/Properties/: launchSettings.json
skeleton-api/src/Skeleton.Domain/: Errors.cs  Skeleton.Domain.csproj
skeleton-api/src/Skeleton.Domain/Entities/: Blog.cs  Comment.cs  Post.cs  User.cs  UserX.cs
skeleton-api/src/Skeleton.Infrastructure.Implementation.Database/: DatabaseConfiguration.cs  DatabaseContext.cs  DatabaseErrorMessagesProvider.cs  ReadOnlyDatabaseContext.cs  Skeleton.Infrastructure.Implementation.Database.csproj
skeleton-api/src/Skeleton.Infrastructure.Implementation.Database/EntityTypeConfigurations/: BlogEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  UserXEntityTypeConfiguration.cs
skeleton-api/src/Skeleton.Infrastructure.Interfaces.Database/: IDatabaseContext.cs  IDatabaseErrorMessagesProvider.cs  IReadOnlyDatabaseContext.cs  Skeleton.Infrastructure.Interfaces.Database.csproj
skeleton-api/src/Skeleton.UseCases/: Skeleton.UseCases.csproj
skeleton-api/tests/Skeleton.Api.IntegrationTests/: DefaultWebApplicationFactory.cs  Skeleton.Api.IntegrationTests.csproj
skeleton-api/tests/Skeleton.Api.IntegrationTests/UserTemplates/: CreateUserTemplateEndpointTests.cs
skeleton-api/tests/Skeleton.Domain.UnitTests/: Skeleton.Domain.UnitTests.csproj  UnitTest1.cs
skeleton-cqrs/src/Skeleton.Infrastructure.Implementation.Database/: DatabaseErrorMessagesProvider.cs  DatabaseSettings.cs  ReadOnlyDatabaseContext.cs  Skeleton.Infrastructure.Implementation.Database.csproj
skeleton-cqrs/src/Skeleton.Infrastructure.Implementation.Database/EntityTypeConfigurations/: UserTemplateEntityTypeConfiguration.cs
skeleton-cqrs/src/Skeleton.UseCases/: Skeleton.UseCases.csproj
(+93 files in other folders)
