<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="MediatR" Version="12.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Skeleton.Infrastructure.Interfaces.Database\Skeleton.Infrastructure.Interfaces.Database.csproj" />
  </ItemGroup>
</Project>
