<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Skeleton.Api.Endpoints\Skeleton.Api.Endpoints.csproj" />
    <ProjectReference Include="..\Skeleton.Infrastructure.Implementation.Database\Skeleton.Infrastructure.Implementation.Database.csproj" />
    <ProjectReference Include="..\Skeleton.UseCases\Skeleton.UseCases.csproj" />
  </ItemGroup>

</Project>
